# Maven-AUtomations

./: pom.xml
src/main/java/Extent_Reports/: Automation1e51dec9-42b7-43c0-a943-3256f48854e2.html  Automation2fffe623-fe34-4880-bc14-da511cfee71b.html  Automation56eee380-a0c1-4bc6-81da-fb37a5f86a51.html
src/main/java/Page_Objects/Google_POM/: Baseclass.java  Homepage.java  SearchResultpage.java
src/main/java/Reusable_library/: Abstract_Class.java  Reusable_Methods.java  Reusable_Methods_Reports.java
src/main/resources/: Express_Results.xls
src/test/java/ActionItem/: Express.java  GoogleSearch.java  WW.java  crossbrowser.xml  smoketest.xml
src/test/java/Features/: Google.feature
src/test/java/Google_POM_Testcases/: TC01_GoogleSearchNumber.java
src/test/java/Runner/: executableClass.java
src/test/java/Selenium12_02162020/: USPS.java  Yahoo_Signin.java
src/test/java/StepDefinitions/: GoogleTestCases.java
